#grid {
  display: grid;
  grid-template-columns: 50px repeat(4, 1fr);
  grid-template-rows: 50px repeat(4, 1fr);
  grid-gap: 2px;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

.grid-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
}

.grid-label.row-label {
  top: 40px;
  left: 0;
  transform: translateY(-50%);
}

.grid-label.column-label {
  top: 0;
  left: 40px;
  transform: translateX(-50%);
}

.square {
  background-color: #b3b3b3;
  border: 1px solid #454545;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  cursor: pointer;
}

.square:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.square span {
  visibility: hidden;
}

#rules {
  width: 400px;
  margin: 0 auto;
  text-align: left;
  padding-left: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #787878;
}

h1 {
  text-align: center;
}

p {
  font-weight: bold;
  margin-bottom: 10px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

footer {
  margin-top: 20px;
  text-align: center;
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 600px) {
  #grid {
    width: 90vw;
    height: 90vw;
  }
}